@import '~antd/dist/antd.less';
@import "./theme.less";

.container {
  width: 100%;
  background-color: #fff;
  height: 100%;
}
.header {
  height: 60px;
  background-color: #2e313c;
  color: #fff;
}
.content {
  height: calc(100vh - 100px);
}
