
// @ant-prefix             : ant;
// // -------- Colors -----------
// -------- Colors -----------
@primary-color: #333; // @blue-6
@error-color: #f74052; // @red-6

// Base background color for most components
@heading-color: #333; // fade(#000, 85%)
@text-color: #666; // fade(#000, 65%)
@text-color-secondary: #999; // fade(#000, 45%)
@heading-color-dark: #000; // fade(#fff, 100%)
@text-color-dark: #333; // fade(#fff, 85%)
@text-color-secondary-dark: #666; // fade(#fff, 65%)
@border-radius-base: 2px; // 4px

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: #f0f0f0; // @primary-1
@item-hover-bg: #f0f0f0; // @primary-1

// Disabled states
@disabled-color: #999; // fade(#000, 25%)
@disabled-bg: #fafafa; // @background-color-base

// Buttons
@btn-default-color: #333; // @text-color
@btn-default-border: #333; // @border-color-base;
@btn-disable-border: #fafafa; // @border-color-base
@btn-padding-base: 0 16px; // 0 @padding-md - 1px;

// Layout
@layout-body-background: #f0f2f5;

// Form
// ---
@label-color: #666; // @heading-color
@form-item-margin-bottom: 20px; // 24px

// Input
// ---
@input-placeholder-color: #999; // hsv(0, 0, 75%)
@input-border-color: #d9d9d9; // @border-color-base

// Table
// --
@table-header-bg: #fafafa; // @background-color-light
@table-row-hover-bg: #fafafa;
@table-selected-row-bg: #fafafa;

// Pagination
// ---
@pagination-item-size: 24px; // 32px

// slider
@slider-margin: 10px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: rgba(13,113,255,1);
@slider-track-background-color-hover: rgba(13,113,255,1);
@slider-handle-border-width: 4px;
@slider-handle-background-color: rgba(13,113,255,1);
@slider-handle-color: rgba(255,255,255,1);
@slider-handle-color-hover: rgba(255,255,255,1);
@slider-handle-color-focus: rgba(255,255,255,1);
// @slider-handle-color-focus-shadow: fade(rgba(0,0,0,0), 12%);
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: rgba(255,255,255,1);
@slider-handle-size: 16px;
@slider-handle-margin-top: -5px;
@slider-handle-shadow: 0;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// other
@menu-bg-color         :rgba(44,45,45,0.75);
@menu-selected-bg-color: rgba(44,45,45,0);
@fontsize-base        : 12px;
@input-height-base: 28px;
@line-height-base: 1.4;
@form-item-margin-bottom: 8px;
@pagination-item-size: 26px;
@btn-height-base: 28px;
@border-radius-base: 2px; // 4px
@highlight-color: #0d71ff;
@font-size-base         : 13px;
@menu-item-color: #fff;
@menu-highlight-color: @highlight-color;
@menu-dark-highlight-color: #fff;
@picker-basic-cell-active-with-range-color: #f0f0f0;
@picker-basic-cell-hover-color: #f0f0f0;
@picker-basic-cell-hover-with-range-color: #f0f0f0;
@cascader-item-selected-bg: #fafafa;
